name: Dependent Workflow

on:
  push

jobs:
  test:
    name: Test on node ${{ matrix.var1 }} 
    runs-on: ubuntu-latest
    strategy:
      matrix:
        var1: ['8', '10', '12']

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.var1 }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.var1 }}

    - name: npm version
      run: |
        echo NPM Version ${{  matrix.var1 }}
